<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unconfortable</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden; /* يمنع أي Scroll */
    }

    .ground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* تخلي الصورة تغطي الشاشة كلها */
    }
  </style>
</head>
<body>
  <img src="photo_2025-09-26_17-56-08.jpg" class="ground" alt="خلفية">
</body>
</html>
