<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Windy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .scene {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }


    .ground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }


    .cup {
      z-index: 2;
      bottom: 70px;
      left: 60%;
      position: absolute;
      width: 280px;
    }


    .character {
      z-index: 3;
      bottom: 40px;
      right: 15%;
      position: absolute;
      width: 420px;
    }


    .tree {
      z-index: 2;
      position: absolute;
      bottom: 100px;
      width: 320px;
    }

    .tree.left {
      left: 3%;
    }

    .tree.right {
      right: 3%;
    }


    .leaf {
      z-index: 4;
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: moveRight 10s linear infinite;
      opacity: 0.9;
    }

    @keyframes moveRight {
      0%   { left: -100%; }
      50%  { left: 0; }
      100% { left: 100%; }
    }
  </style>
</head>
<body>
  <div class="scene">

    <img src="Background.jpg" class="ground" alt="خلفية">


    <img src="Cap.gif" class="cup" alt="كوب">


    <img src="Person.gif" class="character" alt="شخصية">


    <img src="Tree 1.gif" class="tree left" alt="شجرة">
    <img src="Tree 2.gif" class="tree right" alt="شجرة">
      
    <img src="Leaves.png" class="leaf" alt="كومة ورق">
  </div>
</body>
</html>
